# PostgreSQL 데이터베이스 설정
POSTGRES_USER=crypto
POSTGRES_PASSWORD=crypto
POSTGRES_DB=cryptoflow

# Airflow 암호화 키
# 위에서 생성한 실제 Fernet Key를 여기에 붙여넣으세요.
AIRFLOW_FERNET_KEY=y9Bp_rJ-LBZMNy5oZP8QN0xW_VdnNeKuMz-zon3BgJU=